# SD_ProfecoProyecto

./: Base de datos.txt  add_product.html  contact.html  home.html  home.php  index.html  index.php  it_shop.html  it_shopSupers.html  it_shop_detail.html  it_wishlist.html  kot.java  login.html  login_client.html  report.html  sing_up.html  update_product.html  validalogin.php
Front-end/: contact.html  home.html  index.html  it_shop.html  it_shopSupers.html  it_shop_detail.html  it_wishlist.html  report.html  sing_up.html  update_product.html
Front-end/css/: bootstrap.css  colors1.css
Front-end/js/: contact.js  details.js  login.js  product.js  reporte.js  vendedor.js
Login/login/: pom.xml
Login/login/src/main/java/com/login/controllers/: UserController.java
Login/login/src/main/java/com/login/login/: LoginApplication.java
Login/login/src/main/java/com/login/models/: User.java
Login/login/src/main/java/com/login/repository/: Config.java  IUserRepository.java
Login/login/src/main/java/com/login/services/: UserService.java
Login/login/src/main/resources/: application.properties
LoginD/: dockerfile
Producto/Product/: pom.xml
Producto/Product/src/main/java/com/producto/controllers/: ProductoController.java
Producto/Product/src/main/java/com/producto/demo/: DemoApplication.java
Producto/Product/src/main/java/com/producto/models/: Producto.java
Producto/Product/src/main/java/com/producto/repository/: Config.java  IProductoRepository.java
Producto/Product/src/main/java/com/producto/services/: ProductoService.java
Producto/Product/src/main/resources/: application.properties
ProductosD/: dockerfile
Reporte/: Queja.txt
Reporte/demo/: pom.xml
Reporte/demo/src/main/java/com/reportes/controllers/: ReporteController.java
Reporte/demo/src/main/java/com/reportes/demo/: DemoApplication.java
Reporte/demo/src/main/java/com/reportes/models/: Reporte.java
Reporte/demo/src/main/java/com/reportes/services/: ReporteService.java
Reporte/demo/src/main/resources/: application.properties
Reporte/demo/src/test/java/com/reportes/demo/: DemoApplicationTests.java
ReporteD/: dockerfile
Vendedor/vendedor/: pom.xml  registros.txt
Vendedor/vendedor/src/main/java/com/vendedor/controllers/: VendedorController.java
Vendedor/vendedor/src/main/java/com/vendedor/models/: Vendedor.java
Vendedor/vendedor/src/main/java/com/vendedor/repository/: Config.java  IVendedorRepository.java
Vendedor/vendedor/src/main/java/com/vendedor/services/: VendedorService.java
Vendedor/vendedor/src/main/java/com/vendedor/vendedor/: VendedorApplication.java
Vendedor/vendedor/src/main/resources/: application.properties
Vendedor/vendedor/src/test/java/com/vendedor/vendedor/: VendedorApplicationTests.java
VendedorD/: dockerfile
config/: conexion.php
css/: colors_landing_page.css  style.css
js/: app.js  details.js  login.js  product.js  vendedor.js
