server.port = 2425

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernet.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1602
spring.jpa.properties.hibernet.jdbc.lob.non_contextual_creation=true
	
spring.profiles.active=@spring.profiles.active@