server.port = 2426

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://192.168.100.4:33060/usersdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernet.jdbc.lob.non_contextual_creation=true
	
spring.profiles.active=@spring.profiles.active@